# QuickHack

./: LICENSE  ModInfo.cs  QuickHack.csproj  QuickHack.slnx  QuickHackEffectsAbility.cs  QuickHackSpell.cs  README.md
Abilities/: QuickHackEffectsAbility.cs  QuickHackLogicAbility.cs  QuickHackSoundAbility.cs  QuickHackUIAbility.cs  QuickHackUIIndicatorAbility.cs  QuickHackUISelectionAbility.cs
Components/: SelectionMenu.cs
Effects/: SpellOrbQuickHack.cs
Hacks/: BaseQuickHack.cs  BreakQuickHack.cs  ComponentQuickHack.cs  DebugQuickHack.cs
Hacks/Default/: BreakQuickHack.cs  CrippleMovementQuickHack.cs  CyberpsychosisQuickHack.cs  ExplodeQuickHack.cs  MagneticAttractionQuickHack.cs  OverheatQuickHack.cs  ShortCircuitQuickHack.cs
