<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<ModPath>$(ProjectDir)..\Mods\QuickHack</ModPath>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AliLib.Analyzer" Version="0.2.3" />
    <PackageReference Include="AliLib.Core" Version="0.2.1" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ThunderRoad">
			<HintPath>..\..\Managed\ThunderRoad.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
		  <HintPath>..\..\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
		  <HintPath>..\..\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>..\..\Managed\UnityEngine.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\..\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
